* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    /* تدرج لوني زاهي وهادئ */
    background: linear-gradient(135deg, #e0f2f1 0%, #ffffff 100%);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    color: #2d3436;
}

.container {
    background: #ffffff;
    padding: 3rem 2rem;
    border-radius: 30px;
    box-shadow: 0 20px 40px rgba(0,0,0,0.1);
    width: 90%;
    max-width: 450px;
    text-align: center;
    border: 1px solid rgba(255,255,255,0.3);
}

.logo-icon {
    width: 80px;
    height: 80px;
    background: #00b894;
    border-radius: 20px;
    margin: 0 auto 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 10px 20px rgba(0,184,148,0.2);
}

.logo-icon div {
    width: 30px;
    height: 30px;
    border: 4px solid white;
    border-radius: 50%;
}

h1 {
    font-size: 26px;
    font-weight: 800;
    margin-bottom: 1rem;
    color: #2d3436;
}

p {
    font-size: 17px;
    color: #636e72;
    line-height: 1.8;
    margin-bottom: 2.5rem;
}

.main-btn {
    background: linear-gradient(45deg, #00b894, #00cec9);
    color: white;
    border: none;
    padding: 18px;
    width: 100%;
    border-radius: 15px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 8px 15px rgba(0,184,148,0.2);
}

.main-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 12px 20px rgba(0,184,148,0.3);
}

.main-btn:active {
    transform: translateY(0);
}

#status {
    margin-top: 1.5rem;
    font-size: 15px;
    font-weight: 500;
    min-height: 24px;
}

footer {
    margin-top: 2rem;
    font-size: 13px;
    color: #b2bec3;
}
