* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
    background-color: #f0f2f5;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    background-color: #ffffff;
    width: 90%;
    max-width: 450px;
    padding: 2rem;
    border-radius: 20px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.05);
    text-align: center;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: #2d3436;
    margin-bottom: 2rem;
    letter-spacing: 1px;
}

h1 {
    font-size: 22px;
    margin-bottom: 1rem;
    color: #2c3e50;
}

p {
    font-size: 16px;
    line-height: 1.6;
    color: #636e72;
    margin-bottom: 2rem;
}

button {
    background-color: #00b894;
    color: white;
    border: none;
    padding: 16px 32px;
    font-size: 18px;
    font-weight: 600;
    border-radius: 12px;
    cursor: pointer;
    width: 100%;
    transition: all 0.3s ease;
}

button:hover {
    background-color: #00a884;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0,184,148,0.3);
}

.status-box {
    margin-top: 1.5rem;
    font-size: 14px;
    min-height: 20px;
}

footer {
    margin-top: 2.5rem;
    font-size: 12px;
    color: #b2bec3;
}
